%0->#0
%1->-*1
#0->0#
#1->1#
#-><
*0->1*
*1->0*
*->+
1+->+0
0+->1!
!1->1!
!0->0!
!-><
0000<-><0
0001<-><1
0010<-><2
0011<-><3
0100<-><4
0101<-><5
0110<-><6
0111<-><7
1000<-><8
1001<-><9
1010<-><A
1011<-><B
1100<-><C
1101<-><D
1110<-><E
1111<-><F
000<-><0
001<-><1
010<-><2
011<-><3
100<-><4
101<-><5
110<-><6
111<-><7
00<-><0
01<-><1
10<-><2
11<-><3
0<-><0
1<-><1
<->>
>0->>
>1->.1
>2->.2
>3->.3
>4->.4
>5->.5
>6->.6
>7->.7
>8->.8
>9->.9
>A->.A
>B->.B
>C->.C
>D->.D
>E->.E
>F->.F
>->.0
->%

